# Android-MVVM-Architecture

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvm/: MainActivity.kt
app/src/main/java/com/example/mvvm/authentication/: AuthAwareActivity.kt  AuthenticationActivity.kt  AuthenticationHandler.kt
app/src/main/java/com/example/mvvm/global/: GlobalObjectExample.kt
app/src/main/java/com/example/mvvm/global/adapters/: DataBindingAdapter.kt
app/src/main/java/com/example/mvvm/global/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/mvvm/global/constants/: Constants.kt
app/src/main/java/com/example/mvvm/global/enums/: SomeType.kt
app/src/main/java/com/example/mvvm/global/events/: Event.kt
app/src/main/java/com/example/mvvm/global/extensions/: Extensions.kt
app/src/main/java/com/example/mvvm/global/interfaces/callbacks/: ExampleCallback.kt  NavCallback.kt  SpinnerCallback.kt
app/src/main/java/com/example/mvvm/global/model/: AuthManager.kt  Ping.kt  ToDo.kt
app/src/main/java/com/example/mvvm/global/networker/: ExampleNetworker.kt  ExampleParcelable.kt
app/src/main/java/com/example/mvvm/global/services/: ExampleApiService.kt  ExampleService.kt  MockData.kt
app/src/main/java/com/example/mvvm/global/services/interceptors/: AuthInterceptor.kt
app/src/main/java/com/example/mvvm/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/mvvm/ui/home/: HomeFragment.kt
app/src/main/java/com/example/mvvm/ui/home/childFragment/: ChildFragment.kt
app/src/main/java/com/example/mvvm/ui/home/childFragment/viewModel/: ChildFragmentViewModel.kt
app/src/main/java/com/example/mvvm/ui/home/viewModel/: HomeViewModel.kt
app/src/main/java/com/example/mvvm/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/mvvm/ui/toDo/: ToDoDetailFragment.kt  ToDoListFragment.kt
app/src/main/java/com/example/mvvm/ui/toDo/adapter/: ToDoAdapter.kt
app/src/main/java/com/example/mvvm/ui/toDo/viewModel/: ToDoDetailsViewModel.kt  ToDoItemViewModel.kt  ToDoListViewModel.kt
app/src/main/res/layout/: activity_authentication.xml  fragment_home.xml  fragment_home_child.xml  fragment_to_do_details.xml  fragment_to_do_list.xml  view_text_spinner.xml  view_to_do_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
