<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.mvvm.ui.toDo.viewModel.ToDoItemViewModel" />
        <variable
            name="navigationCallback"
            type="com.example.mvvm.global.interfaces.callbacks.NavCallback" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <TextView
            android:id="@+id/view_text_spinner_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="@{viewModel.item.title}"
            android:onClick="@{() -> navigationCallback.nav(viewModel.item)}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/view_text_item_priority"
            tools:text="Very High"/>

        <TextView
            android:id="@+id/view_text_item_priority"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="@{viewModel.item.priority}"
            android:onClick="@{() -> navigationCallback.nav(viewModel.item)}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/view_text_spinner_title"
            app:layout_constraintEnd_toStartOf="@+id/to_do_list_switch"
            tools:text="Very High"/>

        <Switch
            android:id="@+id/to_do_list_switch"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:checked="@={viewModel.isComplete}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/view_text_item_priority"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>